.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 1em;
}

.grid-container>div {
    background-color: #ffffff;
    padding: 10px;
}

.contact-message-container {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 5;
}



input[type="text"] {
    margin-bottom: 15px;
    padding: 40px;
    width: 80%;
    border-radius: 3px;
    border: 1px solid #ccc;
}

input[type="number"] {
    width: 40%;
    padding: 40px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

#ButtonContainer {
    display: flex; 
    justify-content: end;
}

button {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    
    background-color: #48d307;
}

button:hover {
    background-color: rgb(15, 78, 13);
    color: rgb(255, 255, 255);
  }

label {
    display: block;
    margin-bottom: 5px;
    font-size: 2em;
}

.helpbox {
    padding-bottom: 40px; 
}

.helpbox input[type="text"] {
    padding: 40px;
    width: 90%;
    height: 500px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 1em;
}

